WHAT DOES THIS DO?
kenstins server

##########################################################################################################################
onEachFrame { systemchat "yourve been kentined"; playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];_AbortButton = ((findDisplay 49) displayCtrl 104);_AbortButton ctrlEnable false; }; 



["ColorInversion", 2500, [1, 1, 0.5]] spawn 
{ 
 params ["_name", "_priority", "_effect", "_handle"]; 
 while { 
  _handle = ppEffectCreate [_name, _priority]; 
  _handle < 0 
 } do { 
  _priority = _priority + 1; 
 }; 
 _handle ppEffectEnable true; 
 _handle ppEffectAdjust _effect; 
 _handle ppEffectCommit 5; 
 waitUntil { ppEffectCommitted _handle }; 

  
}; 
 
["ChromAberration", 200, [4, 4, true]] spawn {  
 params ["_name", "_priority", "_effect", "_handle"];  
 while {  
  _handle = ppEffectCreate [_name, _priority];  
  _handle < 0  
 } do {  
  _priority = _priority + 1;  
 };  
 _handle ppEffectEnable true;  
 _handle ppEffectAdjust _effect;  
 _handle ppEffectCommit 5;  
 waitUntil { ppEffectCommitted _handle };  
 
  
};
[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;[4] spawn BIS_fnc_earthquake;
playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];
playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];playSoundUI ["A3\Sounds_F\sfx\alarm_independent.wss", 100000, 0.5];
