//colour picker for flags: https://g.co/kgs/T3cXAS

//ATF flag
[vehicle player, '#(rgb,512,512,3)text(1,1,"PuristaBold",0.3,"#0213f7","#eff702","------\nATF\n------")'] remoteExec ['forceFlagTexture'];

//Peace symbol
[vehicle player, '#(rgb,512,512,3)text(1,1,"PuristaBold",0.3,"#ff0000","##f2f2f2","     __ \n!__I__\n __I   j")'] remoteExec ['forceFlagTexture'];
																				 
//Joe Biden peace symbol
[vehicle player, '#(rgb,512,512,3)text(1,1,"PuristaBold",0.15,"#fa0505","#000000","             __JOE \n!__I__\n          __I   j Biden")'] remoteExec ['forceFlagTexture'];

